{
  "name": "Easy PWA",
  "short_name": "Easy PWA",
  "icons": [
    {
      "src": "/images/icon_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icon_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icon_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icon_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}
